spring.application.name=gplTest
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=graphqlTest
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/api